FROM resin/raspberry-pi-node:9.11-stretch-20181021

# Create node user
RUN groupadd -g 1000 node \
  && useradd -u 1000 -g node -ms /bin/bash node

# Create app directory
WORKDIR /usr/src/app
RUN chown node:node /usr/src/app

# Create node_modules symlink target directory
RUN mkdir /usr/src/node_modules
RUN chown -R node:node /usr/src/node_modules

# RUN npm install -g {global_packages}

USER node

RUN ln -s ../node_modules /usr/src/app/node_modules

COPY --chown=node app/package*.json ./
RUN npm install

COPY --chown=node app .

